{
  "name": "mymusic-front",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@nextui-org/react": "^1.0.0-beta.13",
    "axios": "^1.4.0",
    "eslint": "8.43.0",
    "eslint-config-next": "13.4.7",
    "firebase": "^9.23.0",
    "firebaseui": "^6.0.2",
    "next": "13.4.7",
    "next-themes": "^0.2.1",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-final-form": "^6.5.9",
    "react-player": "^2.12.0"
  }
}
